                          ┌───────────────┐
                │           Campaign Root │
                          └─────┬─────────┘
                                │
                ┌──────────────┴──────────────┐
                │                             │
        ┌───────▼────────┐           ┌────────▼────────┐
        │ Squad DNA Tree │           │ Echo Forge UI   │
        └───────┬────────┘           └────────┬────────┘
                │                             │
        ┌───────▼────────┐           ┌────────▼────────┐
        │ Mutation Editor│           │ Gear Resonance  │
        └───────┬────────┘           └────────┬────────┘
                │                             │
        ┌───────▼────────┐           ┌────────▼────────┐
        │ Trait Fusion   │           │ BPM Sync Engine │
        └────────────────┘           └─────────────────┘
