NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtZ2xpZGVyLTY3LmNsZXJrLmFjY291bnRzLmRldiQ

